<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Tactile Head" id="2" localization="8" tooltip="Detect touch on head tactile sensor." x="167" y="229">
                            <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
                            <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
                            <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
                            <Output name="frontTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The front tactile head sensor was touched." id="8" />
                            <Output name="middleTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The middle tactile head sensor was touched." id="9" />
                            <Output name="rearTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The rear tactile head sensor was touched." id="10" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="If &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="260" y="17">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="256" y="119">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="If &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="261" y="223">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="9" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                                            <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Head-sequence" type="Lock" timeout="0" />
                        </Box>
                        <Box name="serialPort" id="5" localization="8" tooltip="" x="532" y="114">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import serial
from naoqi import ALProxy

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.blinking = False

    def onLoad(self):
        self.ser = serial.Serial()
        self.ser.port = str(self.getParameter("Port"))
        self.ser.baudrate = 9600
        self.ser.stopbits = serial.STOPBITS_ONE
        self.ser.parity = serial.PARITY_NONE
        self.ser.bytesize = serial.EIGHTBITS
        self.ser.timeout = 0
        self.log("Serial port configured.")

    def onUnload(self):
        if self.ser.is_open:
            self.ser.close()
            self.log("Serial port closed.")

    def onInput_onStart(self):
        try:
            self.ser.open()
            self.log("Serial port opened.")
            self.sendString("Hello")
        except Exception as e:
            self.sendString("We found an exception!")
            self.log("Exception on start: " + str(e))
            self.ser.close()
            self.onUnload()
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()

    def onInput_headTap(self):
        self.log("Front head tap received.")
        if self.blinking:
            self.ser.write("s")  # send 's' to Arduino
            self.blinking = False
        else:
            self.ser.write("b")  # send 'b' to Arduino
            self.blinking = True

    def onInput_backHeadTap(self):
        self.log("Back head tap received.")

        # Attempt to send 'g' to the Arduino
        try:
            self.ser.write("g")  # send 'g' to Arduino
            self.log("Sent 'g' to Arduino.")
        except Exception as e:
            self.log("Failed to send 'g' to Arduino: " + str(e))

        # Attempt to stop the behavior
        try:
            behavior_manager = ALProxy("ALBehaviorManager")
            behavior_manager.stopBehavior(self.behaviorName())
            self.log("Behavior stopped.")
        except Exception as e:
            self.log("Failed to stop behavior: " + str(e))

        # Perform unload and stop tasks
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="headTap" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                            <Input name="backHeadTap" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" />
                            <Output name="sendString" type="3" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                            <Parameter name="Port" inherits_from_parent="0" content_type="3" value="/dev/ttyACM0" default_value="" custom_choice="0" tooltip="" id="8" />
                            <Parameter name="Loop Delay" inherits_from_parent="0" content_type="2" value="0.5" default_value="0" min="0" max="5" tooltip="" id="9" />
                        </Box>
                        <Box name="Say Text" id="1" localization="8" tooltip="Say the text received on its input." x="756" y="153">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="rightArm(Stop)" id="3" localization="8" tooltip="" x="377" y="280">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="34">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-10.1978" />
                                        <Key frame="15" value="-10.1978" />
                                        <Key frame="18" value="-10.1978" />
                                        <Key frame="27" value="-10.1978" />
                                        <Key frame="34" value="-10.1978" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="2.1949" />
                                        <Key frame="15" value="2.98591" />
                                        <Key frame="18" value="2.98591" />
                                        <Key frame="27" value="2.98591" />
                                        <Key frame="34" value="2.1949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-9.14314" />
                                        <Key frame="15" value="-9.14314" />
                                        <Key frame="18" value="-9.14314" />
                                        <Key frame="27" value="-9.14314" />
                                        <Key frame="34" value="-9.14314" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="1.67234" />
                                        <Key frame="15" value="1.67234" />
                                        <Key frame="18" value="1.67234" />
                                        <Key frame="27" value="1.67234" />
                                        <Key frame="34" value="1.67234" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-50.5353" />
                                        <Key frame="15" value="-51.0627" />
                                        <Key frame="18" value="-49.9201" />
                                        <Key frame="27" value="-50.799" />
                                        <Key frame="34" value="-50.5353" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-91.1461" />
                                        <Key frame="15" value="-91.1461" />
                                        <Key frame="18" value="-91.1461" />
                                        <Key frame="27" value="-91.1461" />
                                        <Key frame="34" value="-91.1461" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="8" value="0.084" />
                                        <Key frame="15" value="0.084" />
                                        <Key frame="18" value="0.084" />
                                        <Key frame="27" value="0.084" />
                                        <Key frame="34" value="0.084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-51.5022" />
                                        <Key frame="15" value="-51.1506" />
                                        <Key frame="18" value="-51.1506" />
                                        <Key frame="27" value="-51.9416" />
                                        <Key frame="34" value="-51.5022" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-2.72224" />
                                        <Key frame="15" value="-2.72224" />
                                        <Key frame="18" value="-2.72224" />
                                        <Key frame="27" value="-2.72224" />
                                        <Key frame="34" value="-2.72224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-11.5114" />
                                        <Key frame="15" value="-11.5114" />
                                        <Key frame="18" value="-11.5114" />
                                        <Key frame="27" value="-11.5114" />
                                        <Key frame="34" value="-11.5114" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="70.7504" />
                                        <Key frame="15" value="70.7504" />
                                        <Key frame="18" value="70.7504" />
                                        <Key frame="27" value="70.7504" />
                                        <Key frame="34" value="70.7504" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="61.6097" />
                                        <Key frame="15" value="61.6097" />
                                        <Key frame="18" value="61.6097" />
                                        <Key frame="27" value="61.6097" />
                                        <Key frame="34" value="61.6097" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="2.0191" />
                                        <Key frame="15" value="2.0191" />
                                        <Key frame="18" value="2.0191" />
                                        <Key frame="27" value="2.0191" />
                                        <Key frame="34" value="2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="8.69887" />
                                        <Key frame="15" value="8.69887" />
                                        <Key frame="18" value="8.69887" />
                                        <Key frame="27" value="8.69887" />
                                        <Key frame="34" value="8.69887" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-10.3688" />
                                        <Key frame="15" value="-10.3688" />
                                        <Key frame="18" value="-10.3688" />
                                        <Key frame="27" value="-10.3688" />
                                        <Key frame="34" value="-10.3688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-3.95273" />
                                        <Key frame="15" value="-3.95273" />
                                        <Key frame="18" value="-3.95273" />
                                        <Key frame="27" value="-3.95273" />
                                        <Key frame="34" value="-3.95273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="56.341" />
                                        <Key frame="15" value="18.1081" />
                                        <Key frame="18" value="20.1296" />
                                        <Key frame="27" value="20.7449" />
                                        <Key frame="34" value="56.341" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="91.4929" />
                                        <Key frame="15" value="109.071" />
                                        <Key frame="18" value="108.456" />
                                        <Key frame="27" value="108.456" />
                                        <Key frame="34" value="91.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="8" value="0.0172" />
                                        <Key frame="15" value="0.0512" />
                                        <Key frame="18" value="0.0512" />
                                        <Key frame="27" value="0.0512" />
                                        <Key frame="34" value="0.0172" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-49.3097" />
                                        <Key frame="15" value="-48.6944" />
                                        <Key frame="18" value="-48.6944" />
                                        <Key frame="27" value="-49.3097" />
                                        <Key frame="34" value="-49.3097" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="6.15482" />
                                        <Key frame="15" value="6.15482" />
                                        <Key frame="18" value="6.15482" />
                                        <Key frame="27" value="6.15482" />
                                        <Key frame="34" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-11.5114" />
                                        <Key frame="15" value="-11.5114" />
                                        <Key frame="18" value="-11.5114" />
                                        <Key frame="27" value="-11.5114" />
                                        <Key frame="34" value="-11.5114" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="67.1517" />
                                        <Key frame="15" value="67.1517" />
                                        <Key frame="18" value="67.1517" />
                                        <Key frame="27" value="67.1517" />
                                        <Key frame="34" value="67.1517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="63.4602" />
                                        <Key frame="15" value="19.3386" />
                                        <Key frame="18" value="36.6533" />
                                        <Key frame="27" value="26.7215" />
                                        <Key frame="34" value="63.4602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="2.28279" />
                                        <Key frame="15" value="17.488" />
                                        <Key frame="18" value="15.906" />
                                        <Key frame="27" value="17.7517" />
                                        <Key frame="34" value="2.28279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="4.12851" />
                                        <Key frame="15" value="67.2348" />
                                        <Key frame="18" value="67.85" />
                                        <Key frame="27" value="67.85" />
                                        <Key frame="34" value="4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="leftArm(Start)" id="4" localization="8" tooltip="" x="305" y="150">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="47">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.23104" />
                                        <Key frame="20" value="-9.23104" />
                                        <Key frame="26" value="-10.1978" />
                                        <Key frame="37" value="-10.1978" />
                                        <Key frame="47" value="-9.23104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="2.0191" />
                                        <Key frame="20" value="2.0191" />
                                        <Key frame="26" value="2.81013" />
                                        <Key frame="37" value="2.81013" />
                                        <Key frame="47" value="2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.14314" />
                                        <Key frame="20" value="-9.14314" />
                                        <Key frame="26" value="-9.14314" />
                                        <Key frame="37" value="-9.14314" />
                                        <Key frame="47" value="-9.14314" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="1.67234" />
                                        <Key frame="20" value="1.67234" />
                                        <Key frame="26" value="1.67234" />
                                        <Key frame="37" value="1.67234" />
                                        <Key frame="47" value="1.67234" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-50.3596" />
                                        <Key frame="20" value="-34.1875" />
                                        <Key frame="26" value="-32.6933" />
                                        <Key frame="37" value="-40.7794" />
                                        <Key frame="47" value="-50.3596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-91.5856" />
                                        <Key frame="20" value="-89.3883" />
                                        <Key frame="26" value="-87.5426" />
                                        <Key frame="37" value="-87.5426" />
                                        <Key frame="47" value="-91.5856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0671999" />
                                        <Key frame="20" value="0.0671999" />
                                        <Key frame="26" value="0.084" />
                                        <Key frame="37" value="0.084" />
                                        <Key frame="47" value="0.0671999" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-51.4143" />
                                        <Key frame="20" value="-51.4143" />
                                        <Key frame="26" value="-50.8869" />
                                        <Key frame="37" value="-51.5022" />
                                        <Key frame="47" value="-51.4143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-2.72224" />
                                        <Key frame="20" value="-2.72224" />
                                        <Key frame="26" value="-2.72224" />
                                        <Key frame="37" value="-2.72224" />
                                        <Key frame="47" value="-2.72224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-11.3356" />
                                        <Key frame="20" value="-11.3356" />
                                        <Key frame="26" value="-11.5114" />
                                        <Key frame="37" value="-11.5114" />
                                        <Key frame="47" value="-11.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="70.7504" />
                                        <Key frame="20" value="70.7504" />
                                        <Key frame="26" value="70.7504" />
                                        <Key frame="37" value="70.7504" />
                                        <Key frame="47" value="70.7504" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="61.5218" />
                                        <Key frame="20" value="26.7167" />
                                        <Key frame="26" value="44.6466" />
                                        <Key frame="37" value="35.8574" />
                                        <Key frame="47" value="61.5218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="2.1949" />
                                        <Key frame="20" value="-15.9987" />
                                        <Key frame="26" value="-13.0104" />
                                        <Key frame="37" value="-12.3951" />
                                        <Key frame="47" value="2.1949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="9.31412" />
                                        <Key frame="20" value="-81.0386" />
                                        <Key frame="26" value="-98.8806" />
                                        <Key frame="37" value="-98.8806" />
                                        <Key frame="47" value="9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.3688" />
                                        <Key frame="20" value="-10.3688" />
                                        <Key frame="26" value="-10.3688" />
                                        <Key frame="37" value="-10.3688" />
                                        <Key frame="47" value="-10.3688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-3.95273" />
                                        <Key frame="20" value="-3.95273" />
                                        <Key frame="26" value="-3.95273" />
                                        <Key frame="37" value="-3.95273" />
                                        <Key frame="47" value="-3.95273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="30.9403" />
                                        <Key frame="20" value="31.5555" />
                                        <Key frame="26" value="31.8192" />
                                        <Key frame="37" value="31.8192" />
                                        <Key frame="47" value="30.9403" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="90.1745" />
                                        <Key frame="20" value="90.1745" />
                                        <Key frame="26" value="89.4714" />
                                        <Key frame="37" value="89.4714" />
                                        <Key frame="47" value="90.1745" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0276" />
                                        <Key frame="20" value="0.0276" />
                                        <Key frame="26" value="0.0172" />
                                        <Key frame="37" value="0.0172" />
                                        <Key frame="47" value="0.0276" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-49.046" />
                                        <Key frame="20" value="-49.046" />
                                        <Key frame="26" value="-49.3097" />
                                        <Key frame="37" value="-49.3097" />
                                        <Key frame="47" value="-49.046" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="6.15482" />
                                        <Key frame="20" value="6.15482" />
                                        <Key frame="26" value="6.15482" />
                                        <Key frame="37" value="6.15482" />
                                        <Key frame="47" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-11.3356" />
                                        <Key frame="20" value="-11.3356" />
                                        <Key frame="26" value="-11.5114" />
                                        <Key frame="37" value="-11.5114" />
                                        <Key frame="47" value="-11.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="67.1517" />
                                        <Key frame="20" value="67.1517" />
                                        <Key frame="26" value="67.1517" />
                                        <Key frame="37" value="67.1517" />
                                        <Key frame="47" value="67.1517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="48.5186" />
                                        <Key frame="20" value="48.5186" />
                                        <Key frame="26" value="49.046" />
                                        <Key frame="37" value="49.046" />
                                        <Key frame="47" value="48.5186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="2.0191" />
                                        <Key frame="20" value="2.0191" />
                                        <Key frame="26" value="2.37068" />
                                        <Key frame="37" value="2.37068" />
                                        <Key frame="47" value="2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.0221" />
                                        <Key frame="20" value="-10.6373" />
                                        <Key frame="26" value="-10.2857" />
                                        <Key frame="37" value="-10.2857" />
                                        <Key frame="47" value="-10.0221" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="7" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="8" />
                        <Link inputowner="5" indexofinput="4" outputowner="4" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="10" />
                        <Link inputowner="5" indexofinput="5" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
